<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>选项卡</title>
		<link rel="stylesheet" href="css/liulongling.css">
	</head>

	<body>

		<section id="tab">
			<div class="ui-tab">
				<ul class="ui-tab-nav ui-border-b">
					<li class="current">详情</li>
					<li>主页</li>
				</ul>
				<ul class="ui-tab-content" style="width:300%">
					<li>
						第一页
					</li>

					<li>
						第二页
					</li>
				</ul>
			</div>
		</section>

		<script src="js/zepto.min.js"></script>
		<script src="js/frozen.js"></script>

		<script type="text/javascript">
			(function() {
				var tab = new fz.Scroll('.ui-tab', {
					role: 'tab',
					autoplay: false,
					interval: 3000
				});
			})();
		</script>
	</body>
</html>