body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
header,
hgroup,
nav,
section,
article,
aside,
footer,
figure,
figcaption,
menu,
button {
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

  
.ui-header ~ .ui-container {
  border-top: 45px solid transparent; }

.ui-footer ~ .ui-container {
  border-bottom: 56px solid transparent; }
  
**
 * 选项卡
 */
.ui-tab {
  width: 100%;
  overflow: hidden; }

.ui-tab-nav {
  width: 100%;
  background-color: #fff;
  display: box;
  display: -webkit-box;
  font-size: 16px;
  height: 45px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.ui-tab-content {
  display: -webkit-box; }

.ui-tab-content > li {
  -webkit-box-flex: 1;
  width: 100%; }

.ui-tab-nav li {
  height: 45px;
  line-height: 45px;
  min-width: 70px;
  box-flex: 1;
  -webkit-box-flex: 1;
  text-align: center;
  color: #777;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-bottom: 2px solid transparent;
  width: 100%; }

.ui-tab-nav li.current {
  color: #7cbd7b;
  border-bottom: 2px #7cbd7b solid; }

.ui-tab-nav li:active {
  opacity: .8; }
  
.ui-border-b {
  border-bottom: 1px solid #e0e0e0; }
  

/**
 * 标签
 */
.ui-label-list {
	margin: 0 10px
}

.ui-label-list .ui-label {
	margin: 0 10px 10px 0
}

.ui-label {
	display: inline-block;
	position: relative;
	line-height: 20px;
	height: 20px;
	padding: 0 5px;
	border-radius: 15px;
	background: #00AEEF;
	color: white;
	font-size: 12px;
}

