<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Document</title>
<link rel="stylesheet" type="text/css" href="css/join-web.css">
<style type="text/css">
.navbar{
z-index: 11;
position:fixed;
bottom:0;
left:0;
display:flex;
display: -webkit-flex;
width:100%;
background: rgba(0, 0, 0, .8);
}
.navbar a{
display:inline-block;
height:50px;
line-height:50px;
flex: 1;
text-decoration:none;
font-size:12px;
color:#fff;
border-right: 1px solid #fff;
position:relative;
padding-left: 20px;
text-align:center;
}
.navbar a:last-of-type{
border:none;
}
.navbar .bar-icon{
position:absolute;
   top: 15px;
   left: 50%;
   margin-left: -35px;
}
.navbar .icon-phone{
background: url('imgs/bar-icons.png') no-repeat -6px -6px;
width: 20px;
height: 20px;
}
.navbar .icon-eat{
background: url('imgs/bar-icons.png') no-repeat -34px -7px;
width: 20px;
height: 19px;
}
.navbar .icon-brand{
background: url('imgs/bar-icons.png') no-repeat -62px -6px;
width: 20px;
height: 18px;
}
.navbar .icon-success{
background: url('imgs/bar-icons.png') no-repeat -89px -6px;
width: 18px;
height: 17px;
}
</style>
</head>
 
<body>
<p>兄弟，刚刚写的一个，正好想起你这个问题，我想把完整的发你来着，根据这个依葫芦画瓢就可以了。</p>
<div class="navbar">
    <a href=""><i class="bar-icon icon-phone"></i>电话沟通</a>
    <a href="" ><i class="bar-icon icon-eat"></i>花甲产品</a>
    <a href="" ><i class="bar-icon icon-brand"></i>品牌介绍</a>
    <a href="" ><i class="bar-icon icon-success"></i>成功案例</a>
</div>
 
</body>