<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>入口</title>
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">首页</h1>
		</header>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active" data-id="home">
				<span class="mui-icon mui-icon-home"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item" data-id="contact">
				<span class="mui-icon mui-icon-phone"></span>
				<span class="mui-tab-label">电话</span>
			</a>
			<a class="mui-tab-item" data-id="email">
				<span class="mui-icon mui-icon-email"></span>
				<span class="mui-tab-label">邮件</span>
			</a>
			<a class="mui-tab-item" data-id="setting">
				<span class="mui-icon mui-icon-gear"></span>
				<span class="mui-tab-label">设置</span>
			</a>
		</nav>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" charset="utf-8">
			mui.init();
			mui.plusReady(function() {
				var subInfos = [{
					url: 'html/home.html',
					id: 'home'
				}, {
					url: 'html/contact.html',
					id: 'contact',
				}, {
					url: 'html/email.html',
					id: 'email'
				}, {
					url: 'html/setting.html',
					id: 'setting'
				}];
				var subStyles = {
					top: '45px',
					bottom: '51px'
				};

				// 根据id查询子页面的信息
				var getSubInfoById = function(infoList, id) {
					var result = null;
					for(var i = 0, len = infoList.length; i < len; i++) {
						var _info = infoList[i];
						if(_info.id === id) {
							result = _info;
							break;
						}
					}
					return result;
				};

				var mainWv = plus.webview.currentWebview();
				var titleEL = document.querySelector('.mui-title');
				var activeTab = '';

				// 默认只加载首页webview
				var homeWv = plus.webview.create(subInfos[0].url, subInfos[0].id, subStyles);
				mainWv.append(homeWv);
				activeTab = subInfos[0].id;

				// 点击切换，动态创建其它webview；
				mui('.mui-bar-tab').on('tap', 'a.mui-tab-item', function(e) {
					var _self = this;
					var targetTab = _self.getAttribute('data-id');
					if(targetTab === activeTab) {
						return;
					}
					titleEL.innerText = _self.querySelector('.mui-tab-label').innerText;
					var _subWv = plus.webview.getWebviewById(targetTab);
					// 若webview不存在，则创建；
					if(!_subWv) {
						var _subInfo = getSubInfoById(subInfos, targetTab);
						_subWv = plus.webview.create(_subInfo.url, _subInfo.id, subStyles);
						mainWv.append(_subWv);
					}
					// 隐藏之前的webview
					plus.webview.getWebviewById(activeTab).hide('none');
					activeTab = targetTab;
				});
			});
		</script>
	</body>

</html>